# magictech-management

./: BUILD.md  CLAUDE.md  COMPLETE_GUIDE.md  COMPLETE_IMPLEMENTATION.md  EMAIL_SETUP_GUIDE.md  FINAL_STATUS.md  FIXES_SUMMARY.md  GMAIL_NOTIFICATIONS_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INSTANT_FEEDBACK_SYSTEM.md  INTEGRATION_GUIDE.md  NOTIFICATIONS-SETUP.md  NOTIFICATION_SYSTEM.md  NOTIFICATION_SYSTEM_README.md  OAUTH2_NOTIFICATION_SETUP.md  PROJECT_MODULE_ANALYSIS.md  PR_DESCRIPTION.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  REDIS_SETUP.md  USER_ROLES.md  WORKFLOW_TESTING_GUIDE.md  ZIP_SUPPORT_IMPLEMENTATION.md  and servicesgit push github main  application.properties.example  create-pr-http.sh  create-pr.sh  database_schema.sql  debug-workflow-database.sql  fix-site-survey-schema.sql  fix-site-survey-table.sql  pom.xml  start-with-redis.bat  start-with-redis.sh  test-api.sh  test-complete-system.sh  test-email.sh  test-notifications.sh  (+1 more)
database/migrations/: notification_system.sql
src/main/java/com/magictech/: MainApp.java
src/main/java/com/magictech/core/api/: AuthController.java  EmailTestController.java  NotificationApiController.java  NotificationController.java  OAuth2Controller.java
src/main/java/com/magictech/core/approval/: PendingApproval.java  PendingApprovalRepository.java  PendingApprovalService.java
src/main/java/com/magictech/core/auth/: AuthenticationService.java  OAuth2Service.java  User.java  UserOAuth2Token.java  UserOAuth2TokenRepository.java  UserRepository.java  UserRole.java
src/main/java/com/magictech/core/config/: DatabaseConfig.java  DatabaseSchemaFixer.java  EmailConfigurationChecker.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/magictech/core/email/: EmailException.java  EmailService.java  EmailSettings.java  EmailSettingsRepository.java  EmailSettingsService.java
src/main/java/com/magictech/core/messaging/config/: RedisConfig.java
src/main/java/com/magictech/core/messaging/constants/: NotificationConstants.java
src/main/java/com/magictech/core/messaging/dto/: NotificationMessage.java
src/main/java/com/magictech/core/messaging/entity/: DeviceRegistration.java  Notification.java  NotificationUserStatus.java
src/main/java/com/magictech/core/messaging/repository/: DeviceRegistrationRepository.java  NotificationRepository.java  NotificationUserStatusRepository.java
src/main/java/com/magictech/core/messaging/service/: DeviceRegistrationService.java  NotificationListenerService.java  NotificationService.java
src/main/java/com/magictech/core/messaging/ui/: NotificationManager.java  NotificationPopup.java
src/main/java/com/magictech/core/messaging/util/: NotificationSoundGenerator.java
src/main/java/com/magictech/core/module/: BaseModuleController.java  ModuleConfig.java
src/main/java/com/magictech/core/notification/: CoreNotificationRepository.java  CoreNotificationService.java  EmailService.java  GmailOAuth2Service.java  Notification.java  NotificationHelper.java  NotificationPreferences.java  NotificationPreferencesRepository.java  NotificationPreferencesService.java  NotificationRepository.java  NotificationService.java  WebSocketNotificationService.java
src/main/java/com/magictech/core/scheduler/: ScheduledTaskService.java
src/main/java/com/magictech/core/ui/: SceneManager.java  SpringFXMLLoader.java
src/main/java/com/magictech/core/ui/components/: BackgroundManager.java  DashboardBackgroundPane.java  GradientBackgroundPane.java  NotificationPopup.java  RoadmapProgressBar.java  ToastNotification.java
src/main/java/com/magictech/core/ui/controllers/: LoginController.java  MainDashboardController.java  UserManagementController.java
src/main/java/com/magictech/core/ui/notification/: NotificationManager.java  NotificationPanel.java  NotificationPopup.java
src/main/java/com/magictech/core/util/: EncryptionUtil.java
src/main/java/com/magictech/modules/finance/: FinanceController.java
src/main/java/com/magictech/modules/maintenance/: MaintenanceController.java
src/main/java/com/magictech/modules/maintnance/: MaintenanceController.java  MaintenanceStorageController.java
src/main/java/com/magictech/modules/notification/controller/: NotificationController.java
src/main/java/com/magictech/modules/notification/entity/: Notification.java
src/main/java/com/magictech/modules/notification/repository/: NotificationRepository.java
src/main/java/com/magictech/modules/notification/service/: NotificationService.java
src/main/java/com/magictech/modules/notifications/api/: NotificationController.java
src/main/java/com/magictech/modules/notifications/entity/: Notification.java  NotificationPriority.java  NotificationType.java
src/main/java/com/magictech/modules/notifications/event/: NotificationEvent.java
src/main/java/com/magictech/modules/notifications/repository/: NotificationRepository.java
src/main/java/com/magictech/modules/notifications/service/: DesktopNotificationService.java  GmailNotificationService.java  NotificationService.java
src/main/java/com/magictech/modules/presales/: PresalesController.java
src/main/java/com/magictech/modules/pricing/: PricingController.java  PricingStorageController.java
src/main/java/com/magictech/modules/projects/: ProjectDetailViewController.java  ProjectsController.java  ProjectsStorageController.java
src/main/java/com/magictech/modules/projects/entity/: Project.java  (+6 more)
src/main/java/com/magictech/modules/qualityassurance/: QualityAssuranceController.java
src/main/java/com/magictech/modules/sales/: CustomerManagementController.java  SalesController.java  SalesModuleController.java  SalesStorageController.java
src/main/java/com/magictech/modules/storage/: AnalysisDashboardController.java  StorageController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/css/: dashboard.css  styles.css
src/main/resources/fxml/: login.fxml  main-dashboard.fxml
src/main/resources/sounds/: README.md
src/main/resources/static/oauth2/: success.html
(+118 files in other folders)
